OBJ=io.o main.o
CFLAGS=-I. $(shell pkg-config --cflags fftw3)
LIBS=$(shell pkg-config --libs fftw3f fftw3) -lm

HALFWIDTH=1028
STEP=80

all: $(OBJ)
	$(CC) -o main $(OBJ) $(LIBS)

run: all
	@echo ""
	@time ./main IU.LVC.small.sac $(HALFWIDTH) $(STEP)
	@echo ""
	@python plot.py IU.LVC.small.sac
	@rm -fv X Y Z S

clean:
	rm -f $(OBJ) main
